{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"HRM_SWD392": "Server=LAPTOP-BQ4FD1R8;Database=HRM_SWD392;Trusted_Connection=True;User Id=sa;Password=10032398;",
    //"HRM_SWD392": "Data Source=.;Initial Catalog=HRM_SWD392;Integrated Security=True;Trust Server Certificate=true"

    "HRM_SWD392": "Server=(local);Database=HRM_SWD392;uid=sa;pwd=1;TrustServerCertificate=True;"

    //"HRM_SWD392": "Server=(local);Database=HRM_SWD392;uid=sa;pwd=12345;TrustServerCertificate=True;"
   // "HRM_SWD392": "Server=DESKTOP-58QEGCF;Database=HRM_SWD392;uid=sa2;pwd=1;TrustServerCertificate=True;"

    // "HRM_SWD392": "Server=(local);Database=HRM_SWD392;uid=sa;pwd=12345;TrustServerCertificate=True;"

  }
}
